/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

testcase "negative sleepSeconds() crashes" {
  crash
  require "-0\.1"
}

unittest test {
  \ Realtime.sleepSeconds(-0.1)
}


testcase "zero sleepSeconds() is allowed" {
  success
}

unittest test {
  \ Realtime.sleepSeconds(0.0)
}


testcase "sleepSeconds() does not interfere with test timeout" {
  crash
  require "signal 14"
  timeout 1
}

unittest test {
  \ Realtime.sleepSeconds(5.0)
}
