/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// Functions for realtime computation.
concrete Realtime {
  // Sleep for the given number of seconds.
  @type sleepSeconds (Float) -> ()

  // Sleep for the given number of seconds, with more precision.
  @type sleepSecondsPrecise (Float) -> ()

  // Get a timestamp from a monotonic clock.
  //
  // Notes:
  // - The absolute timestamp is fairly meaningless; use timestamp diffs
  //   instead, e.g., to compute the wall time of an operation.
  // - In theory, this is microsecond-precise; however, the effective resolution
  //   could depend more on the kernel's latency.
  @type monoSeconds () -> (Float)
}
