/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// Generates values of type #x.
@value interface Generator<|#x> {
  generate () -> (#x)
}

// Generates exponentially-distributed Float values.
concrete RandomExponential {
  refines Generator<Float>

  // Creates a new generator with the specified lambda value.
  @type new (Float) -> (Generator<Float>)
}

// Generates Gaussian-distributed Float values.
concrete RandomGaussian {
  refines Generator<Float>

  // Creates a new generator with the specified mean and standard deviation.
  @type new (Float,Float) -> (Generator<Float>)
}

// Generates uniformly-distributed Float values.
concrete RandomUniform {
  refines Generator<Float>

  // Creates a new generator with the specified min and max values.
  @type new (Float,Float) -> (Generator<Float>)
}
