/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// String-based token with fast comparisons.
concrete Token {
  immutable
  defines Equals<Token>
  // LessThan is not lexicographical.
  defines LessThan<Token>
  refines Formatted

  // Get a Token from the provided String.
  //
  // Notes:
  // - This function is not particularly fast. The trade-off is that Equals and
  //   LessThan do not depend on the original strings' lengths.
  // - All tokens created with this function will persist until the process
  //   exits, regardless of if they are no longer in use.
  @type from (String) -> (Token)
}
