/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

$ModuleOnly$

// A validated categorical tree.
//
// Notes:
// - This is the same as CategoricalTree, but it validates the tree structure
//   every time there is a modification, which is extremely inefficient. This
//   should therefore only be used in tests.
concrete ValidatedTree<#c> {
  #c immutable
  #c defines LessThan<#c>

  @type new () -> (#self)

  @value getTotal  ()       -> (Int)
  @value setWeight (#c,Int) -> (#self)
  @value getWeight (#c)     -> (Int)
  @value locate    (Int)    -> (#c)
}
