/* -----------------------------------------------------------------------------
Copyright 2019-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

define LazyStream {
  @value optional #x value
  @value optional LazyStream<#x> next

  new () {
    return LazyStream<#x>{ empty, empty }
  }

  append (value2) {
    return LazyStream<#x>{ value2, self }
  }

  @value recursive (Writer<#x>) -> ()
  recursive (writer) {
    if (present(next)) {
      \ require(next).recursive(writer)
    }
    if (present(value)) {
      \ writer.write(require(value))
    }
  }

  writeTo (writer) {
    \ recursive(writer)
    \ writer.flush()
  }
}
