concrete MatchState {
  refines Formatted
  defines Equals<MatchState>
  defines LessThan<MatchState>

  // Ordered from lowest to highest.

  @type matchFail     () -> (MatchState) // Matching has failed.
  @type matchContinue () -> (MatchState) // Matching must continue.
  @type matchComplete () -> (MatchState) // End of the pattern.
}

@value interface Matcher<#c|> {
  copyWithReset () -> (Matcher<#c>)
  matchesEmpty () -> (Bool)
  // NOTE: Only return a branch if the state is matchComplete().
  tryNextMatch (#c) -> (MatchState /*state*/,
                        optional ReadSequence<Matcher<#c>> /*branches*/)
}

@value interface ReadSequence<|#c> {
  value () -> (#c)
  next () -> (optional ReadSequence<#c>)
}

concrete MatchSingle<#c> {
  #c defines Equals<#c>

  refines Matcher<#c>

  @type create (#c) -> (MatchSingle<#c>)
  @value copyWithReset () -> (MatchSingle<#c>)
}

concrete MatchRange<#c> {
  #c defines LessThan<#c>

  refines Matcher<#c>

  @type create (#c,#c) -> (MatchRange<#c>)
  @value copyWithReset () -> (MatchRange<#c>)
}

concrete MatchAny<#c|> {
  refines Matcher<#c>

  @type create () -> (MatchAny<#c>)
  @value copyWithReset () -> (MatchAny<#c>)
}

concrete RepeatMatcher<#c> {
  refines Matcher<#c>

  @type createZeroPlus (Matcher<#c>) -> (RepeatMatcher<#c>)
  @type createOnePlus (Matcher<#c>) -> (RepeatMatcher<#c>)
  @type createRange (Int,Int,Matcher<#c>) -> (RepeatMatcher<#c>)
  @value copyWithReset () -> (RepeatMatcher<#c>)
}

concrete SequenceMatcher<#c> {
  refines Matcher<#c>

  @type create (Matcher<#c>) -> (SequenceMatcher<#c>)
  @value copyWithReset () -> (SequenceMatcher<#c>)
  @value appendMatcher (Matcher<#c>) -> (SequenceMatcher<#c>)
}
