/* -----------------------------------------------------------------------------
Copyright 2023 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

define Format {
  autoFormat (value) {
    if (`present` value) {
      return String.builder()
          .append("\"")
          .append(`require` value)
          .append("\"")
          .build()
    } else {
      return "empty"
    }
  }
}

define TestValue {
  @value String message

  new (message) {
    return delegate -> #self
  }

  testCompare (actual,report) {
    if (actual.message() != message) {
      \ report.addError(message: String.builder()
          .append(`Format:autoFormat` actual.message())
          .append(" does not equal ")
          .append(`Format:autoFormat` message)
          .build())
    }
  }

  @value message () -> (String)
  message () {
    return message
  }
}
