/* -----------------------------------------------------------------------------
Copyright 2019-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

concrete OrderH {
  @category lessThan<#x>
    #x defines LessThan<#x>
  (optional Order<#x>,optional Order<#x>) -> (Bool)

  @category equals<#x>
    #x defines Equals<#x>
  (optional Order<#x>,optional Order<#x>) -> (Bool)
}

concrete ReadAtH {
  @category lessThan<#x>
    #x defines LessThan<#x>
  (ReadAt<#x>,ReadAt<#x>) -> (Bool)

  @category equals<#x>
    #x defines Equals<#x>
  (ReadAt<#x>,ReadAt<#x>) -> (Bool)
}
