/* -----------------------------------------------------------------------------
Copyright 2019-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

@value interface BlockReader<|#x> {
  readBlock (Int) -> (#x)
  pastEnd () -> (Bool)
}

concrete TextReader {
  @type fromBlockReader (BlockReader<String>) -> (TextReader)
  @type readAll (BlockReader<String>) -> (String)
  @value readNextLine () -> (String)
  @value pastEnd () -> (Bool)
}

concrete SimpleInput {
  refines BlockReader<String>

  @type stdin () -> (BlockReader<String>)
}
