/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// Can be duplicated.
@value interface Duplicate {
  // Creates a duplicate that can be mutated without changing the original.
  //
  // Notes:
  // - This does not need to be a deep copy. The only requirement is that
  //   mutating functions can be called on the copy without counterintuitive
  //   results. For example, if the object is a container, the duplicate could
  //   be a copy of the structure, while still referring to the same objects.
  duplicate () -> (#self)
}

// A @value version of the LessThan @type interface.
@value interface LessThan2<#x|> {
  lessThan (#x,#x) -> (Bool)
}
