/* -----------------------------------------------------------------------------
Copyright 2019-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

@value interface WriteAt<#x|> {
  refines Container

  writeAt (Int,#x) -> (#self)
}

@value interface ReadCurrent<|#x> {
  readCurrent () -> (#x)
}

@value interface WriteCurrent<#x|> {
  writeCurrent (#x) -> (#self)
}

@value interface IterateForward {
  forward () -> (#self)
  pastForwardEnd () -> (Bool)
}

@value interface IterateReverse {
  reverse () -> (#self)
  pastReverseEnd () -> (Bool)
}

@value interface ReadIterator<|#x> {
  refines ReadCurrent<#x>
  refines IterateForward
  refines IterateReverse
}

@value interface WriteIterator<#x|> {
  refines WriteCurrent<#x>
  refines IterateForward
  refines IterateReverse
}

@value interface Iterator<#x> {
  refines ReadIterator<#x>
  refines WriteIterator<#x>
}

concrete AutoIterator {
  @type fromRead<#x> (ReadAt<#x>) -> (ReadIterator<#x>)
  @type fromReadOffset<#x> (ReadAt<#x>,Int) -> (ReadIterator<#x>)

  @type fromWrite<#x> (WriteAt<#x>) -> (WriteIterator<#x>)
  @type fromWriteOffset<#x> (WriteAt<#x>,Int) -> (WriteIterator<#x>)

  @type fromReadWrite<#x> ([ReadAt<#x>&WriteAt<#x>]) -> (Iterator<#x>)
  @type fromReadWriteOffset<#x> ([ReadAt<#x>&WriteAt<#x>],Int) -> (Iterator<#x>)
}
