/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

testcase "Mutex tests" {
  success
}

unittest simpleLockUnlock {
  Mutex mutex <- SimpleMutex.new()
  \ mutex.lock().unlock().lock().unlock()
}

unittest spinlockLockUnlock {
  Mutex mutex <- SpinlockMutex.new()
  \ mutex.lock().unlock().lock().unlock()
}


testcase "MutexLock crashes if not freed" {
  crash
  require "not freed"
}

unittest test {
  Mutex mutex <- SimpleMutex.new()
  \ MutexLock.lock(mutex)
}


testcase "MutexLock crashes if freed twice" {
  crash
  require "freed multiple times"
}

unittest test {
  Mutex mutex <- SimpleMutex.new()
  MutexLock lock <- MutexLock.lock(mutex)
  \ lock.freeResource()
  \ lock.freeResource()
}
