/* -----------------------------------------------------------------------------
Copyright 2019-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

testcase "stdout writer" {
  success
  require stdout "message"
  exclude stderr "message"
}

unittest test {
  \ LazyStream<Formatted>.new().append("message").writeTo(SimpleOutput.stdout())
}


testcase "stderr writer" {
  success
  require stderr "message"
  exclude stdout "message"
}

unittest test {
  \ LazyStream<Formatted>.new().append("message").writeTo(SimpleOutput.stderr())
}


testcase "error writer" {
  crash
  require "message"
}

unittest test {
  \ LazyStream<Formatted>.new().append("message").writeTo(SimpleOutput.error())
}
