/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

testcase "FullParse tests" {
  success
}

unittest floatNoDecimal {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123"),122.9,123.1)
}

unittest floatDecimalLeft {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float(".123"),0.1229,0.1231)
}

unittest floatDecimalRight {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123."),122.9,123.1)
}

unittest floatDecimalMiddle {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123.456"),123.4559,123.4561)
}

unittest floatLeadingTrailingZeros {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("000123.456000"),123.4559,123.4561)
}

unittest floatNegative {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("-123.456"),-123.4561,-123.4559)
}

unittest floatPositive {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("+123.456"),123.4559,123.4561)
}

unittest floatNegativeDecimalLeft {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("-.456"),-0.4561,-0.4559)
}

unittest floatExponentNoDecimal {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123E5"),122.9E5,123.1E5)
}

unittest floatNegativeExponent {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123E-5"),122.9E-5,123.1E-5)
}

unittest floatPositiveExponent {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123E+5"),122.9E5,123.1E5)
}

unittest floatExponentDecimalRight {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123.E5"),122.9E5,123.1E5)
}

unittest floatExponentDecimalMiddle {
  \ UtilTesting.checkSuccessBetween<?>(FullParse.float("123.456E5"),123.4559E5,123.4561E5)
}

unittest floatEmpty {
  \ UtilTesting.checkError(FullParse.float(""))
}

unittest floatNoDigits {
  \ UtilTesting.checkError(FullParse.float("."))
}

unittest floatTwoDecimals {
  \ UtilTesting.checkError(FullParse.float("1.1."))
}

unittest floatDecimalAfterExponent {
  \ UtilTesting.checkError(FullParse.float("1E.5"))
}

unittest int {
  \ UtilTesting.checkSuccess<?>(FullParse.int("1234"),1234)
}

unittest intNegative {
  \ UtilTesting.checkSuccess<?>(FullParse.int("-1234"),-1234)
}

unittest intPositive {
  \ UtilTesting.checkSuccess<?>(FullParse.int("+1234"),1234)
}

unittest intLeadingZeros {
  \ UtilTesting.checkSuccess<?>(FullParse.int("001234"),1234)
}

unittest intEmpty {
  \ UtilTesting.checkError(FullParse.int(""))
}

unittest intBadDigit {
  \ UtilTesting.checkError(FullParse.int("12A"))
}

unittest hexInt {
  \ UtilTesting.checkSuccess<?>(FullParse.hexInt("12AbCdEf"),\x12ABCDEF)
}

unittest hexIntNegative {
  \ UtilTesting.checkSuccess<?>(FullParse.hexInt("-12AbCdEf"),-\x12ABCDEF)
}

unittest hexIntPositive {
  \ UtilTesting.checkSuccess<?>(FullParse.hexInt("+12AbCdEf"),\x12ABCDEF)
}

unittest hexIntLeadingZeros {
  \ UtilTesting.checkSuccess<?>(FullParse.hexInt("0012AbCdEf"),\x12ABCDEF)
}

unittest hexIntEmpty {
  \ UtilTesting.checkError(FullParse.hexInt(""))
}

unittest hexIntBadDigit {
  \ UtilTesting.checkError(FullParse.hexInt("12Q"))
}

unittest octInt {
  \ UtilTesting.checkSuccess<?>(FullParse.octInt("127"),\o127)
}

unittest octIntNegative {
  \ UtilTesting.checkSuccess<?>(FullParse.octInt("-127"),-\o127)
}

unittest octIntPositive {
  \ UtilTesting.checkSuccess<?>(FullParse.octInt("+127"),\o127)
}

unittest octIntLeadingZeros {
  \ UtilTesting.checkSuccess<?>(FullParse.octInt("00127"),\o127)
}

unittest octIntEmpty {
  \ UtilTesting.checkError(FullParse.octInt(""))
}

unittest octIntBadDigit {
  \ UtilTesting.checkError(FullParse.octInt("19"))
}

unittest binInt {
  \ UtilTesting.checkSuccess<?>(FullParse.binInt("100101"),\b100101)
}

unittest binIntNegative {
  \ UtilTesting.checkSuccess<?>(FullParse.binInt("-100101"),-\b100101)
}

unittest binIntPositive {
  \ UtilTesting.checkSuccess<?>(FullParse.binInt("+100101"),\b100101)
}

unittest binIntLeadingZeros {
  \ UtilTesting.checkSuccess<?>(FullParse.binInt("00100101"),\b100101)
}

unittest binIntEmpty {
  \ UtilTesting.checkError(FullParse.binInt(""))
}

unittest binIntBadDigit {
  \ UtilTesting.checkError(FullParse.binInt("12"))
}
