/* -----------------------------------------------------------------------------
Copyright 2020 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

concrete Bool {
  refines Formatted
}

concrete Int {
  refines Formatted

  defines Equals<Int>
  defines LessThan<Int>
}

concrete Float {
  refines Formatted

  defines Equals<Float>
  defines LessThan<Float>
}

concrete String {
  refines Formatted

  defines Equals<String>
  defines LessThan<String>
}

@type interface LessThan<#x|> {
  lessThan (#x,#x) -> (Bool)
}

@type interface Equals<#x|> {
  equals (#x,#x) -> (Bool)
}

@value interface Formatted {
  formatted () -> (String)
}
