/* -----------------------------------------------------------------------------
Copyright 2023 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

$ModuleOnly$

concrete ZeoliteSection {
  refines Formatted
  refines TestCompare<ZeoliteSection>

  visibility Tokenizer<ZeoliteTokenizers, ZeoliteSection>

  @type new (String content:, String label:) -> (optional ZeoliteSection)
}

@type interface NamedTokenizer {
  tokenizer () -> (Tokenizer<ZeoliteTokenizers, ZeoliteSection>)
  tokenizerName () -> (String)
}

concrete ZeoliteTokenizers {
  refines KVReader<String, Tokenizer<ZeoliteTokenizers, ZeoliteSection>>

  @type new () -> (ZeoliteTokenizers)

  @value include<#t>
    #t defines NamedTokenizer
  () -> (ZeoliteTokenizers)
}

concrete ZeoliteSelectFrom {
  refines Tokenizer<ZeoliteTokenizers, ZeoliteSection>

  visibility Tokenizer<ZeoliteTokenizers, ZeoliteSection>

  @type new () -> (ZeoliteSelectFrom)

  @value include<#t>
    #t defines NamedTokenizer
  () -> (ZeoliteSelectFrom)
}

concrete ZeoliteWhitespace {
  defines NamedTokenizer
}

concrete ZeoliteLineComment {
  defines NamedTokenizer
}

concrete ZeoliteCategoryName {
  defines NamedTokenizer
}

concrete ZeoliteParamName {
  defines NamedTokenizer
}
