/* Manages state for parsing operations.
 *
 * The state is immutable; all update operations return a new state.
 */
concrete ParseState<|#x> {
  @category new (String) -> (ParseState<Void>)

  @value run<#y>       (Parser<#y>) -> (ParseState<#y>)
  @value runAndGet<#y> (Parser<#y>) -> (ParseState<any>,ErrorOr<#y>)

  @value atEof       () -> (Bool)
  @value hasAnyError () -> (Bool)
  @value getError    () -> (Formatted)
}

/* A self-contained parser operation.
 */
@value interface Parser<|#x> {
  run (ParseContext<any>) -> (ParseState<#x>)
}

/* Parser context available when running a Parser.
 */
@value interface ParseContext<|#x> {
  run<#y>       (Parser<#y>) -> (ParseContext<#y>)
  runAndGet<#y> (Parser<#y>) -> (ParseContext<any>,ErrorOr<#y>)

  getValue () -> (ErrorOr<#x>)
  setValue<#y> (ErrorOr<#y>) -> (ParseState<#y>)

  getPosition () -> (String)

  atEof () -> (Bool)

  hasAnyError () -> (Bool)
  hasBrokenInput () -> (Bool)

  setBroken (Formatted) -> (ParseState<all>)
  convertError<#y> () -> (ParseState<#y>)

  current () -> (Char)
  advance () -> (ParseContext<#x>)
  toState () -> (ParseState<#x>)
}
