/* -----------------------------------------------------------------------------
Copyright 2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// A hash-based set.
//
// Params:
// - #k: The element type.
concrete HashSet<#k> {
  defines Default
  refines Append<#k>
  refines Container
  refines DefaultOrder<#k>
  refines Duplicate
  refines SetReader<#k>
  refines SetWriter<#k>
  #k immutable
  #k defines Equals<#k>
  #k requires Hashed

  // Create a new set.
  @type new () -> (#self)
}
