/* -----------------------------------------------------------------------------
Copyright 2020-2021 Kevin P. Barry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
----------------------------------------------------------------------------- */

// Author: Kevin P. Barry [ta0kira@gmail.com]

// Raw character reading from a file.
concrete RawFileReader {
  refines PersistentResource
  refines BlockReader<String>

  // Open the file. Check getFileError() to see if there is an error.
  @type open (String) -> (RawFileReader)
  // Return an error opening or reading the file, if any.
  @value getFileError () -> (optional String)
}

// Raw character writing to a file.
concrete RawFileWriter {
  refines PersistentResource
  refines BlockWriter<String>

  // Open the file. Check getFileError() to see if there is an error.
  @type open (String) -> (RawFileWriter)
  // Return an error opening or writing the file, if any.
  @value getFileError () -> (optional String)
}
